use dbTechs;

db.technologies.drop();

db.technologies.insert([
    {
        "name": "PHP",
        "description": "Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for web development but also used as a general-purpose programming language.",
        "difficulty":3,
        "courses":[
            {"code":"WEBD3000","name":"Web Application Programming II"},
            {"code":"WEBD3027","name":"Developing for Content Management Systems"}
        ]
    },
    {
        "name": "ASP.NET Core",
        "description": "ASP.NET Core is a free and open-source web framework, and the next generation of ASP.NET, developed by Microsoft and the community.[1] It is a modular framework that runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.",
        "difficulty":4,
        "courses":[
            {"code":"INET2005","name":"Web Application Programming I"}
        ]
    },
    {
        "name": "Javascript (ECMA2015)",
        "description": "JavaScript often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.",
        "difficulty":4,
        "courses":[
            {"code":"PROG2700","name":"Client Side Programming"},
            {"code":"INET2005","name":"Web Application Programming I"},
            {"code":"WEBD3000","name":"Web Application Programming II"},
            {"code":"PROG3017","name":"Full Stack Programming"},
            {"code":"WEBD3027","name":"Developing for Content Management Systems"}
        ]
    },
    {
        "name": "Flexbox",
        "description": "CSS flex-box layout is a CSS3 web layout model. It is in the W3C's candidate recommendation (CR) stage.[1] The flex layout allows responsive elements within a container to be automatically arranged depending upon screen size (or device).",
        "difficulty":2,
        "courses":[
            {"code":"PROG2700","name":"Client Side Programming"},
            {"code":"INET2005","name":"Web Application Programming I"},
            {"code":"WEBD3000","name":"Web Application Programming II"},
            {"code":"PROG3017","name":"Full Stack Programming"}
        ]
    },
    {
        "name": "HTML",
        "description": "Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.",
        "difficulty":1,
        "courses":[
            {"code":"WEBD1000","name":"Website Development"},
            {"code":"PROG2700","name":"Client Side Programming"},
            {"code":"INET2005","name":"Web Application Programming I"},
            {"code":"WEBD3000","name":"Web Application Programming II"},
            {"code":"PROG3017","name":"Full Stack Programming"},
            {"code":"APPD1001","name":"User Interface Design and Development"},
            {"code":"WEBD3027","name":"Developing for Content Management Systems"}
        ]
    },
    {
        "name": "Java",
        "description": "Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented,[15] and specifically designed to have as few implementation dependencies as possible.",
        "difficulty":4,
        "courses":[
            {"code":"PROG1400","name":"Intro to Object Oriented Programming"}
        ]
    },
    {
        "name": "CSS",
        "description": "Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.",
        "difficulty":1,
        "courses":[
            {"code":"WEBD1000","name":"Website Development"},
            {"code":"PROG2700","name":"Client Side Programming"},
            {"code":"INET2005","name":"Web Application Programming I"},
            {"code":"WEBD3000","name":"Web Application Programming II"},
            {"code":"PROG3017","name":"Full Stack Programming"},
            {"code":"APPD1001","name":"User Interface Design & Development"},
            {"code":"WEBD3027","name":"Developing for Content Management Systems"}
        ]
    },
    {
        "name": "Gulp",
        "description": "It is a task runner built on Node.js and npm, used for automation of time-consuming and repetitive tasks involved in web development like minification, concatenation, cache busting, unit testing, linting, optimization, etc.",
        "difficulty":2,
        "courses":[
            {"code":"PROG2700","name":"Client Side Programming"},
            {"code":"PROG3017","name":"Full Stack Programming"}
        ]
    },
    {
        "name": "Sass",
        "description": "Sass (Syntactically awesome style sheets) is a preprocessor scripting language that is interpreted or compiled into Cascading Style Sheets (CSS).",
        "difficulty":2,
        "courses":[
            {"code":"PROG2700","name":"Client Side Programming"},
            {"code":"PROG3017","name":"Full Stack Programming"}
        ]
    },
    {
        "name": "Python",
        "description": "Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace.",
        "difficulty":2,
        "courses":[
            {"code":"PROG1700","name":"Logic and Programming"}
        ]
    }
]);

db.courses.drop();

db.courses.insert([
    {"code":"APPD1001","name":"User Interface Design and Development"},
    {"code":"INET2005","name":"Web Application Programming I"},
    {"code":"PROG1400","name":"Intro to Object Oriented Programming"},
    {"code":"PROG1700","name":"Logic and Programming"},
    {"code":"PROG2700","name":"Client Side Programming"},
    {"code":"PROG3017","name":"Full Stack Programming"},
    {"code":"WEBD1000","name":"Website Development"},
    {"code":"WEBD3000","name":"Web Application Programming II"},
    {"code":"WEBD3027","name":"Developing for Content Management Systems"}
]);
